<!-- built with temper: http://temper.jonaspelzer.com -->
<!DOCTYPE html>
<html>
<head style="display:block;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>built with temper</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=Work+Sans:400,700
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #e8f9ff;
    color: #000000;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family: "Work Sans", sans-serif;
        display: none;

    font-size: 5.7vw;
    line-height: 5.7vw;
            font-variant-ligatures: normal;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    animation: fadein .2s forwards ease-out;
    padding: 2.28vw 10vw 3.42vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Hello, I'm Kate 👋 I explore design, communications and culture.</h1>
                              <p style="animation-delay: 0.2s;">I lead the communications at <a target="_blank" href="www.fablabbcn.org">Fab Lab Barcelona</a>, a design and research hub based in the Institute of Advanced Architecture of Catalonia. We explore interfaces between people and tech that promote prosumerism in the urban context.&nbsp;</p>
                                <p style="animation-delay: 0.3s;">I manage a platform for the emerging design culture of <a target="_blank" href="www.distributeddesign.eu">Distributed Design</a> and sit on the Management Board of the <a target="_blank" href="fab.city">Fab City</a>&nbsp;Foundation.</p>
                                <p style="animation-delay: 0.4s;">Trained as a designer and in arts and cultural studies, I have developed a practice exploring the potential of new narratives made by and with collaborative, artistic, inclusive, open-source tools &amp; communities. </p>
                                <p style="animation-delay: 0.5s;">Say <a target="_blank" href="http://mailto:hellookyo@gmail.com">hello</a>,&nbsp;<a target="_blank" href="https://www.linkedin.com/in/kate-armstrong/">🖇️</a>&nbsp;<a target="_blank" href="https://www.instagram.com/kateisarmstrong/">📷</a>&nbsp;<a target="_blank" href="https://medium.com/@kateis.armstrong">📝</a>&nbsp;<a target="_blank" href="https://explore.org/livecams/explore-all-cams/happiness-village-garden">🐼</a>.</p>
                                                                                                                                                                            </div>

  <script type="text/javascript">const fs = 5.7;</script>
  <script type="text/javascript" src="https://temper.jonaspelzer.com/assets/js/watermark.js"></script>
</body>
</html>
